# profile-app

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/az/edu/turing/profileapp/: ProfileAppApplication.java
src/main/java/az/edu/turing/profileapp/controller/: UserController.java
src/main/java/az/edu/turing/profileapp/dao/entity/: ProfileEntity.java  UserEntity.java
src/main/java/az/edu/turing/profileapp/dao/repository/: ProfileRepository.java  UserRepository.java
src/main/java/az/edu/turing/profileapp/exceptions/: BadRequestException.java  CustomValidationException.java  RecordNotFoundException.java
src/main/java/az/edu/turing/profileapp/handler/: CustomExceptionHandler.java
src/main/java/az/edu/turing/profileapp/mapper/: ProfileMapper.java  UserMapper.java
src/main/java/az/edu/turing/profileapp/model/dto/: ErrorResponse.java  ProfileRequestDto.java  ProfileResponseDto.java  RestResponse.java  UpdateImageRequestDto.java  UpdateStatusRequestDto.java  UserCreateRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/az/edu/turing/profileapp/model/enums/: Error.java  SocialMediaType.java  Status.java
src/main/java/az/edu/turing/profileapp/service/: UserService.java
src/main/java/az/edu/turing/profileapp/service/impl/: UserServiceImpl.java
src/main/resources/: application-db.yaml  application-feign.yaml  application-server.yaml  application.yaml
src/main/resources/db.changelog/: db.changelog.yaml
src/main/resources/db.changelog/v-1.0/: db.changelog-create-table.yaml  db.changelog-create-users-profile-table.yaml
